{
  "name": "hosmelq.com",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"**/*.{html,css,json,ts}\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "4.1.6",
    "vite": "6.3.5"
  }
}
